name: Event_details
on:
  issues:
    types: [opened, edited, milestoned]
jobs:
  show_details: 
    runs-on: ubuntu-latest
    steps:
      - name: Show event dSetails
        run: echo "${{ toJSON(github.event) }}"